# .env.local
GITHUB_TOKEN=
MONGODB_URL=
NEXT_PUBLIC_DEVELOPMENT=true
HOST=http://localhost:3000
OPENAI_API_KEY=
OPENAI_ORG_ID=

NEXT_PUBLIC_GITCOIN_GRANTS_LINK=
NEXT_PUBLIC_GITCOIN_GRANTS_ACTIVE="false"