# .env.local
GITHUB_TOKEN=
MONGODB_URL=
NEXT_PUBLIC_DEVELOPMENT=true
HOST=http://localhost:3000
OPENAI_API_KEY=
OPENAI_ORG_ID=

NEYNAR_API_KEY=
WEBHOOK_URL=https://eip.tools/api/webhook
NEYNAR_SIGNER_UUID=
NEYNAR_WEBHOOK_SECRET=

NEXT_PUBLIC_GITCOIN_GRANTS_LINK=
NEXT_PUBLIC_GITCOIN_GRANTS_ACTIVE="false"
NEXT_PUBLIC_VERCEL_URL=localhost:3000